---

ansible_os_family: Ubuntu
harbor_version: "1.10.1"
hostname: harbor.babelci.es
harbor_admin_password: Harbor12345
db_password: db_password
harbor_install_args: "--with-clair" # Example: "--with-notary --with-clair --with-chartmuseum"